alabaster==0.7.12
argcomplete==3.1.4
Babel==2.10.3
bcrypt==3.2.2
beautifulsoup4==4.12.3
blacksheep==2.6.2
blinker==1.9.0
bloom==0.13.0
breezy==3.3.5
Brlapi==0.8.5
Brotli==1.1.0
build==1.0.3
CacheControl==0.14.0
catkin-pkg==1.1.0
catkin-pkg-modules==1.1.0
certifi==2026.2.25
chardet==5.2.0
cleo==2.1.0
click==8.1.6
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.20.1
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
coverage==7.4.4
crashtest==0.4.1
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
dbus-python==1.3.2
defer==1.0.6
Deprecated==1.2.14
distlib==0.3.8
distro==1.9.0
distro-info==1.7+build1
dnspython==2.6.1
docutils==0.20.1
dulwich==0.21.6
duplicity==2.1.4
empy==3.3.4
essentials==1.1.9
essentials-openapi==1.4.0
fastbencode==0.2
fasteners==0.18
fastimport==0.9.14
fastjsonschema==2.19.0
filelock==3.13.1
Flask==3.1.3
freetype-py==2.4.0
furo==0.0.0
gcovr==7.0
gpg==1.18.0
guardpost==1.1.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
html5lib==1.1
httplib2==0.20.4
httptools==0.7.1
hyperframe==6.1.0
idna==3.6
imagesize==1.4.1
importlib-metadata==4.12.0
iniconfig==1.1.1
installer==0.7.0
itsdangerous==2.2.0
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.2
keyring==24.3.1
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libevdev==0.5
lockfile==0.12.2
louis==3.29.0
lxml==5.2.1
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mercurial==6.7.2
merge3==0.0.8
monotonic==1.6
more-itertools==10.2.0
msgpack==1.0.3
notify2==0.3
numpy==2.4.4
oauthlib==3.2.2
olefile==0.46
opencv-python==4.13.0.92
packaging==24.0
paramiko==2.12.0
patiencediff==0.2.13
pexpect==4.9.0
pillow==10.2.0
pkginfo==1.9.6
platformdirs==4.2.0
pluggy==1.4.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.6.0
ptyprocess==0.7.0
pycairo==1.25.1
pycups==2.0.1
PyGithub==2.2.0
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
pylev==1.4.0
PyNaCl==1.5.0
pyparsing==3.1.1
pyproject_hooks==1.0.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
pytest==7.4.4
pytest-cov==4.1.0
python-apt==2.7.7+ubuntu5.2
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
pytz==2024.1
pyudev==0.24.0
pyxdg==0.28
PyYAML==6.0.1
reportlab==4.1.0
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.1
rlPyCairo==0.3.0
rodi==2.0.8
roman==3.3
rosdep==0.26.0
rosdep-modules==0.26.0
rosdistro==1.0.1
rosdistro-modules==1.0.1
rospkg-modules==1.6.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.3
setuptools==68.1.2
shellingham==1.5.4
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.2.6
sphinx-basic-ng==1.0.0b2
sphinx_inline_tabs==2023.4.21
systemd-python==235
toml==0.10.2
tomlkit==0.12.4
trove-classifiers==2024.1.31
typing_extensions==4.10.0
tzlocal==5.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.0.7
usb-creator==0.3.16
vcstool==0.3.0
vcstools==0.1.42
virtualenv==20.25.0+ds
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==3.1.8
wheel==0.42.0
wrapt==1.15.0
wxPython==4.2.1
xdg==5
xkit==0.0.0
zipp==1.0.0
